<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="cl.mac.prueba1.LoginActivity">

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingTop="30dp"
        android:text="Sexo:"
        android:textSize="18sp" />


    <RadioGroup
        android:id="@+id/genderRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp">


        <RadioButton
            android:id="@+id/menRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/womanRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer" />

    </RadioGroup>

    <Button
        android:id="@+id/accessBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="INGRESAR"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />


</LinearLayout>
